# libgdx-android-tutorial

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: ids.xml  strings.xml
android/src/com/tut/mygame/: AndroidLauncher.java
core/src/com/tut/mygame/: Assets.java  MyGdxGame.java
gradle/wrapper/: gradle-wrapper.properties
